.search-form {
  display: flex;
  justify-content: center;
  padding: 15px;
  margin-bottom: 15px;

  background-color: rgb(104, 49, 156);
}

.search-form > input {
  display: flex;
  justify-content: center;
  padding: 10px 15px;
  width: 300px;
  line-height: 1.5;
  font-size: 16px;
  margin-right: 15px;
  border: 3px solid rgb(222, 160, 247);
  border-radius: 5px;
}

.searchBtn {
  display: flex;
  min-width: 100px;
  height: 50px;
  padding: 10px 40px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  background-color: rgb(216, 181, 245);
  border: 3px solid rgb(222, 160, 247);
  border-radius: 5px;
}

.load-more {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  font-weight: 700;
  justify-content: center;
  padding: 10px 40px;
  font-size: 16px;
  font-weight: 700;

  border: 3px solid rgb(216, 181, 245);
  border-radius: 5px;
  margin-bottom: 50px;
  text-align: center;
}

.load-more:hover {
  cursor: pointer;
}

.load-more.is-hidden {
  display: none;
}

.photo-card {
  overflow: hidden;
  border-radius: 5px;
  background-color: rgb(216, 181, 245);
  border: 3px solid rgb(222, 160, 247);
  border-radius: 5px;
}

.photo-card img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.gallery {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 0;
  margin: 0;
  max-width: calc(100vw - 80px);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.info {
  display: flex;
  font-size: 12px;
  font-weight: 400;
  text-align: center;
}

.info-item {
  display: flex;
  flex-direction: column;
  margin: 15px;
}
